# skill-intern-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/project/by/skillintern/: SkillInternApplication.java
src/main/java/project/by/skillintern/config/: AwsS3Config.java  CustomAuthenticationProvider.java  DataLoader.java  OpenApiConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/project/by/skillintern/controllers/: AdminController.java  AuthController.java  InternshipController.java  NewsController.java  ProfileController.java  ResponseController.java  VacancyController.java
src/main/java/project/by/skillintern/dto/requests/: CodeDTO.java  EmailDTO.java  FilterVacancyDTO.java  LoginDTO.java  NewsDTO.java  UpdatePasswordDTO.java  UserDTO.java  VacancyDTO.java
src/main/java/project/by/skillintern/dto/responses/: AuthDTO.java  MyResponsesDTO.java  NewsResponseDTO.java  ProfileDTO.java  ResponseDTO.java  VacancyResponseDTO.java
src/main/java/project/by/skillintern/entities/: News.java  Response.java  ResponseStatus.java  Role.java  User.java  Vacancy.java
src/main/java/project/by/skillintern/exceptions/: IncorrectJSONException.java  UserAlreadyExistsException.java  VacancyNotFoundException.java
src/main/java/project/by/skillintern/exceptions/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/project/by/skillintern/jwt/: JwtFilter.java  JwtService.java
src/main/java/project/by/skillintern/repositories/: NewsRepository.java  ResponseRepository.java  UserRepository.java  VacancyRepository.java  VacancySpecification.java
src/main/java/project/by/skillintern/services/: EmailService.java  NewsService.java  ProfileService.java  ResponseService.java  TokenBlacklistService.java  UserService.java  VacancyService.java
src/main/java/project/by/skillintern/services/impl/: EmailServiceImpl.java  NewsServiceImpl.java  ProfileServiceImpl.java  ResponseServiceImpl.java  S3Service.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java  VacancyServiceImpl.java
src/main/resources/: application.yml
src/test/java/project/by/skillintern/: SkillInternApplicationTests.java
